<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense App - Forgot password</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      #sendEmail {
        background-color: #0866ff;
        color: white;
        border: none;
        padding: 5px 15px;
        border-radius: 4px;
      }
      #sendEmail:hover {
        background-color: #0861f0;
        cursor: pointer;
      }
      input {
        padding: 8px 10px;
        border-radius: 4px;
        border: 1px solid black;
        font-weight: bold;
        outline: none;
      }
      input:focus {
        box-shadow: 0 0 3px #0866ff;
      }
    </style>
  </head>
  <body>
    <form onsubmit="forgotPassword(event)">
      <h2>Forgot your password?</h2>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Enter your email"
        required
      />
      <button id="sendEmail">Send Mail</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../scripts/forgot-password.js"></script>
  </body>
</html>
